
page.index=/index.jsp
page.sign_up=/sign_up.jsp
page.sign_in=/sign_in.jsp
page.view_user=/view_user.jsp
page.edit_user=/edit_user.jsp
page.error=/error.jsp
page.view_users=/view_users.jsp
page.view_diagnoses=/view_diagnoses.jsp
page.view_settings=/view_settings.jsp